<view class='module1'>
  <view class="history">
    <picker mode="date" value="{{date}}" bindchange="bindPickerChange_sj">
      <view class="date"><text>{{date}}</text><image style='width:20rpx; height:16rpx;' src='{{sanjiao}}'></image></view>
    </picker>
    <navigator url="/pages/foodhistory/foodhistory" hover-class='none'>
      <text class="lishi">历史记录</text>
    </navigator>
  </view>

 <view class='record2'>
    <view class='hot'>
      <text class='ftext'> 热量： </text>
      <text calss='ftext2'> {{hot_num}}千卡</text>
    </view>
     <view class='protein'>
      <text class='ftext'> 蛋白质： </text>
      <text calss='ftext2'> {{protein_num}}克</text>
    </view>
 </view>

  <view class='record3'>
    <view class='hot'>
      <text class='ftext'> 脂肪： </text>
      <text calss='ftext2'> {{fat_num}}克</text>
    </view>
     <view class='protein'>
      <text class='ftext'> 碳水化合物： </text>
      <text calss='ftext2'> {{chyd_num}} 克</text>
    </view>
 </view>
</view>
<view class='module2'>  </view>

<!-- 早餐列表 -->
<view class='breakfast'> 
  <view class='bre_text'>
    <text class='bre'> 早餐 <text class='bre_hot'> {{bre_hot}}千卡</text> </text>
    <view class='add' bindtap='goTofirst'> 添加 </view>
  </view>

  <view class='bre_allnum'>
   <text>蛋白质 {{bre_protein_num}}克</text>
   <text> / 碳水化合物 {{bre_chyd_num}}克</text>
   <text> / 脂肪 {{bre_fat_num}}克</text>
  </view>

  <view class='bre_food1 weui-cells weui-cells_after-title'>
    <navigator url="/pages/deletefood/deletefood" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text class='food'>{{food1_name}}  {{food1_num}}g</text>
      </view>
      <view>
        <text class='food_hot_num'> {{food1_hot_num}}千卡</text>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

</view>

<view class='module2'>  </view>

<!-- 上午加餐列表 -->
<view class='breakfast'> 
  <view class='bre_text'>
    <text class='bre'> 上午加餐 <text class='bre_hot'> {{bre2_hot}}千卡</text></text>
    <view class='add' bindtap='goTofirst'> 添加 </view>
  </view>
  <view class='bre_allnum'>
    <text>蛋白质 {{bre2_protein_num}}克</text>
    <text> / 碳水化合物 {{bre2_chyd_num}}克</text>
    <text> / 脂肪 {{bre2_fat_num}}克</text>
  </view>

  <view class='bre_food1 weui-cells weui-cells_after-title'>
    <navigator url="/pages/deletefood/deletefood"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
       <view class="weui-cell__bd">
        <text class='food'>{{bre2_food1_name}}  {{bre2_food1_num}}g</text>
        </view>
        <view>
         <text class='food_hot_num'> {{bre2_food1_hot_num}}千卡</text>
       </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>

<view class='module2'>  </view>


<!-- 午餐列表 -->
<view class='breakfast'> 
  <view class='bre_text'>
    <text class='bre'> 午餐 <text class='bre_hot'> {{lun_hot}}千卡</text></text>
    <view class='add' bindtap='goTofirst'> 添加 </view>
  </view>
  <view class='bre_allnum'>
   <text>蛋白质 {{lun_protein_num}}克</text>
   <text> / 碳水化合物 {{lun_chyd_num}}克</text>
   <text> / 脂肪 {{lun_fat_num}}克</text>
  </view>

  <view class='bre_food1 weui-cells weui-cells_after-title'>
    <navigator url="/pages/deletefood/deletefood" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text class='food'> {{lun_food1_name}}  {{lun_food1_num}}g</text>
      </view>
      <view>
        <text class='food_hot_num'> {{lun_food1_hot_num}}千卡</text>
      </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>

<view class='module2'>  </view>

<!-- 下午加餐列表 -->
<view class='breakfast'> 
  <view class='bre_text'>
    <text class='bre'> 下午加餐 <text class='bre_hot'> {{lun2_hot}}千卡</text></text>
    <view class='add' bindtap='goTofirst'> 添加 </view>
  </view>
  <view class='bre_allnum'>
   <text>蛋白质 {{lun2_protein_num}}克</text>
   <text> / 碳水化合物 {{lun2_chyd_num}}克</text>
   <text> / 脂肪 {{lun2_fat_num}}克</text>
  </view>

  <view class='bre_food1 weui-cells weui-cells_after-title'>
    <navigator url="/pages/deletefood/deletefood" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text class='food'> {{lun2_food1_name}}  {{lun2_food1_num}}g</text>
      </view>
      <view>
        <text class='food_hot_num'> {{lun2_food1_hot_num}}千卡</text>
      </view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>

<view class='module2'>  </view>

<!-- 晚餐列表 -->
<view class='breakfast'> 
  <view class='bre_text'>
    <text class='bre'> 晚餐   <text class='bre_hot'> {{din_hot}}千卡</text></text>
    <view class='add' bindtap='goTofirst'> 添加 </view>
  </view>
  <view class='bre_allnum'>
    <text>蛋白质 {{din_protein_num}}克</text>
    <text> / 碳水化合物 {{din_chyd_num}}克</text>
    <text> / 脂肪 {{din_fat_num}}克</text>
  </view>

  <view class='din_food1 weui-cells weui-cells_after-title'>
    <navigator url="/pages/deletefood/deletefood" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text class='food'>{{din_food1_name}}  {{din_food1_num}}g</text>
      </view>
      <view>
        <text class='food_hot_num'> {{din_food1_hot_num}}千卡</text>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>

<view class='module2'>  </view>

<!-- 晚上加餐列表 -->
<view class='breakfast'> 
  <view class='bre_text'>
    <text class='bre'> 晚上加餐 <text class='bre_hot'> {{din2_hot}}千卡</text></text>
    <view class='add' bindtap='goTofirst'> 添加 </view>
  </view>
  <view class='bre_allnum'>
    <text>蛋白质 {{din2_protein_num}}克</text>
    <text> / 碳水化合物 {{din2_chyd_num}}克</text>
    <text> / 脂肪 {{din2_fat_num}}克</text>
  </view>

  <view class='din_food1 weui-cells weui-cells_after-title'>
    <navigator url="/pages/deletefood/deletefood" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <text class='food'>{{din2_food1_name}}  {{din2_food1_num}}g</text>
      </view>
      <view>
        <text class='food_hot_num'> {{din2_food1_hot_num}}千卡</text>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>


