/* pages/selectsport/selectsport.wxss */
.picker{
  height: 120rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 35rpx;
}
.picker .label{
  width: 70%;
  color: #404040;
}
.picker .qianka{
  width: 30%;
  display: flex;
  flex-direction: row-reverse;
}
.icon{
  width: 40rpx;
  height: 40rpx;
}
.qianka text{
  padding-right: 20rpx;
}