<view>
  <view>
    <view class="history">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="date"><text>{{date}}</text><image style='width:20rpx; height:16rpx;' src='{{sanjiao}}'></image></view>
      </picker>
      <view class="chaxun"><text>查询</text></view>
      <navigator url="/pages/sporthistory/sporthistory" hover-class='none'>
        <text class="lishi">历史记录</text>
      </navigator>
    </view>

    <view>
      <text class="kaluli">燃烧卡路里：</text>
      <text class="kaluli-value">{{kaluli}}千卡</text>
    </view>

    <view>
      <image class="juxing" src="{{juxing}}"></image>
    </view>

    <view class="jibu">
      <text>自动记步</text>
      <switch color='#00bcd4' checked='{{isCheckedjibu}}' bindchange='changejibu'></switch>
    </view>
    <view>
      <image class="juxing1" src="{{juxing1}}"></image>
    </view>

    <view class="bushut">
      <view class="text"><text>步数</text></view>
      <view class="text"><text>消耗</text></view>
      <view class="text"><text>里程</text></view>
    </view>

    <view class="bushu">
      <text class="text">{{bushu}}</text>
      <text class="text">{{qianka}}千卡</text>
      <text class="text">{{licheng}}公里</text>
    </view>
    <view>
      <image class="juxing" src="{{juxing}}"></image>
    </view>

    <view class="jinri">
      <navigator url='/pages/selectsport/selectsport' hover-class='none'>
        <text>今日运动</text>
        <image class="jiahao" src="{{jiahao}}"></image>
      </navigator>
    </view>

    <view class="jinriyundong weui-cells weui-cells_after-title">
      <navigator class="weui-cell weui-cell_access" url="/pages/deletesport/deletesport" hover-class='none'>
        <view class="weui-cell__bd">上下楼20分钟</view>
        <view>216千卡</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="jinriyundong weui-cells weui-cells_after-title">
      <navigator class="weui-cell weui-cell_access" url="/pages/deletesport/deletesport" hover-class='none'>
        <view class="weui-cell__bd">快速走路20分钟</view>
        <view>2354千卡</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>