<view class="page">
    
    <view class="page__bd">
      
      
        <view class="weui-cells weui-cells_after-title">
          <button class='show-btn' bindtap="showDialogBtn_1" hover-class="weui-cell_active">
            <text class='chicken'>鸡肉</text>
            <image class="jiahao" src='/images/+.png'></image>
          </button>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <button class='show-btn' bindtap="showDialogBtn_2" hover-class="weui-cell_active">
            <text class='beef'>牛肉</text>
            <image class="jiahao" src='/images/+.png'></image>
          </button>
        </view>
        <view class="weui-cells weui-cells_after-title">
          <button class='show-btn' bindtap="showDialogBtn_3" hover-class="weui-cell_active">
            <text class='fish'>鱼肉</text>
            <image class="jiahao" src='/images/+.png'></image>
          </button>
        </view>
      
        
          

          <!--鸡肉弹窗-->
          <view class="modal-mask" bindtap="hideModal_1" catchtouchmove="preventTouchMove" wx:if="{{showModal_1}}"></view>
          <view class="modal-dialog" wx:if="{{showModal_1}}">
            <view class="modal-title">鸡肉</view>
            <view class="modal-content">
            <text>每100g鸡肉含有能量：1800卡蛋白质：8g碳水化合物：70g</text>
            </view>
            <view class="input">
              <text class='info-text'>添加数量：</text>
              <input type="number" maxlength="7" bindinput="inputChange" class="modal-input" placeholder="100"></input>
              <text style='color:grey; font-size:30rpx;'>克</text>
            </view>
            <view class="modal-footer">
              <view class="btn-cancel" bindtap="onCancel_1" data-status="cancel">取消</view>
              <view class="btn-confirm" bindtap="onConfirm_1" data-status="confirm">确定</view>
            </view>
          </view>

            <!--牛肉弹窗-->
          <view class="modal-mask" bindtap="hideModal_2" catchtouchmove="preventTouchMove" wx:if="{{showModal_2}}"></view>
          <view class="modal-dialog" wx:if="{{showModal_2}}">
            <view class="modal-title">牛肉</view>
            <view class="modal-content">
            <text>每100g牛肉含有能量：1300卡蛋白质：30g碳水化合物：10g</text>
            </view>
            <view class="input">
              <text class='info-text'>添加数量：</text>
              <input type="number" maxlength="7" bindinput="inputChange" class="modal-input" placeholder="100"></input>
              <text style='color:grey; font-size:30rpx;'>克</text>
            </view>
            <view class="modal-footer">
              <view class="btn-cancel" bindtap="onCancel_2" data-status="cancel">取消</view>
              <view class="btn-confirm" bindtap="onConfirm_2" data-status="confirm">确定</view>
            </view>
          </view>

            <!--鱼肉弹窗-->
          <view class="modal-mask" bindtap="hideModal_3" catchtouchmove="preventTouchMove" wx:if="{{showModal_3}}"></view>
          <view class="modal-dialog" wx:if="{{showModal_3}}">
            <view class="modal-title">鱼肉</view>
            <view class="modal-content">
            <text>每100g鱼肉含有能量：1023卡蛋白质：40g碳水化合物：56g</text>
            </view>
            <view class="input">
              <text class='info-text'>添加数量：</text>
              <input type="number" maxlength="7" bindinput="inputChange" class="modal-input" placeholder="100"></input>
              <text style='color:grey; font-size:30rpx;'>克</text>
            </view>
            <view class="modal-footer">
              <view class="btn-cancel" bindtap="onCancel_3" data-status="cancel">取消</view>
              <view class="btn-confirm" bindtap="onConfirm_3" data-status="confirm">确定</view>
            </view>
          </view>
      
      
    </view>

</view>

